<!DOCTYPE html>
<html>
    <head>
        <title>requeijo.org</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <style type="text/css">
            html, body {
                font-family: 'Roboto Slab', serif;
                background: #f5f5f5;
                height: 100%;
                margin: 0;
            }
            #header {
                -webkit-transition: opacity 2s ease-out 1s;
                -moz-transition: opacity 2s ease-out 1s;
                -ms-transition: opacity 2s ease-out 1s;
                transition: opacity 2s ease-out 1s;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transform: translate( -50%, -50% );
                -moz-transform: translate( -50%, -50% );
                -ms-transform: translate( -50%, -50% );
                -o-transform: translate( -50%, -50% );
                transform: translate( -50%, -50% );
                pointer-events: none;
                background: transparent;
                position: absolute;
                left: 50%;
                top: 50%;
            }
            #header h1 {
                letter-spacing: 0.01em;
                font-weight: 100;
                font-size: 42px;
                opacity: 0.6;
                color: #777777;
                color: #000000;
                margin: 0;
            }
            #header.faded {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <header id="header" class="faded">
            <h1>Software e nada mais.</h1>
        </header>
        <!-- libs -->
        <script type="text/javascript" src="vendor/v.js"></script>
        <!-- core -->
        <script type="text/javascript" src="output/o.js"></script>
        <script type="text/javascript" src="output/geom/g.js"></script>
        <script type="text/javascript" src="output/world/a.js"></script>
        <!-- behaviors -->
        <script type="text/javascript" src="output/behaviors/b.js"></script>
        <!-- demos -->
        <script type="text/javascript" src="demos/demo.js"></script>
    </body>
</html>
